In [164]:
import csv as csv
import numpy as np
import pylab as p
%pylab inline

Populating the interactive namespace from numpy and matplotlib

WARNING: pylab import has clobbered these variables: ['clf']
`%matplotlib` prevents importing * from pylab and numpy

In [165]:
import pandas as pd
df = pd.read_csv('train.csv', header = 0)

In [166]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [167]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [168]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [199]:
df0 = df.drop(["Cabin","Ticket","Name"],axis = 1)

In [200]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 69.6+ KB

In [201]:
df0['Nembarked']=df0["Embarked"].map({'S':1,'Q':2,'C':3})

In [202]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
Nembarked      889 non-null float64
dtypes: float64(3), int64(5), object(2)
memory usage: 76.6+ KB

In [206]:
df1 = df0
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Nembarked
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,889.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,1.464567
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.792088
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,1.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,2.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,3.000000

In [207]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
Nembarked      889 non-null float64
dtypes: float64(3), int64(5), object(2)
memory usage: 76.6+ KB

In [213]:
df2 = df1.dropna().drop("Embarked",axis = 1)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Sex            712 non-null object
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Fare           712 non-null float64
Nembarked      712 non-null float64
dtypes: float64(3), int64(5), object(1)
memory usage: 55.6+ KB

In [214]:
df2['Sex'] = (df2['Sex']=='male').astype(int)

In [215]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Sex            712 non-null int64
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Fare           712 non-null float64
Nembarked      712 non-null float64
dtypes: float64(3), int64(6)
memory usage: 55.6 KB

In [216]:
df2

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Nembarked
0,1,0,3,1,22,1,0,7.2500,1
1,2,1,1,0,38,1,0,71.2833,3
2,3,1,3,0,26,0,0,7.9250,1
3,4,1,1,0,35,1,0,53.1000,1
4,5,0,3,1,35,0,0,8.0500,1
6,7,0,1,1,54,0,0,51.8625,1
7,8,0,3,1,2,3,1,21.0750,1
8,9,1,3,0,27,0,2,11.1333,1
9,10,1,2,0,14,1,0,30.0708,3
10,11,1,3,0,4,1,1,16.7000,1
11,12,1,1,0,58,0,0,26.5500,1
12,13,0,3,1,20,0,0,8.0500,1
13,14,0,3,1,39,1,5,31.2750,1
14,15,0,3,0,14,0,0,7.8542,1
15,16,1,2,0,55,0,0,16.0000,1
16,17,0,3,1,2,4,1,29.1250,2
18,19,0,3,0,31,1,0,18.0000,1
20,21,0,2,1,35,0,0,26.0000,1
21,22,1,2,1,34,0,0,13.0000,1
22,23,1,3,0,15,0,0,8.0292,2
23,24,1,1,1,28,0,0,35.5000,1
24,25,0,3,0,8,3,1,21.0750,1
25,26,1,3,0,38,1,5,31.3875,1
27,28,0,1,1,19,3,2,263.0000,1
30,31,0,1,1,40,0,0,27.7208,3
33,34,0,2,1,66,0,0,10.5000,1
34,35,0,1,1,28,1,0,82.1708,3
35,36,0,1,1,42,1,0,52.0000,1
37,38,0,3,1,21,0,0,8.0500,1
38,39,0,3,0,18,2,0,18.0000,1
...,...,...,...,...,...,...,...,...,...
856,857,1,1,0,45,1,1,164.8667,1
857,858,1,1,1,51,0,0,26.5500,1
858,859,1,3,0,24,0,3,19.2583,3
860,861,0,3,1,41,2,0,14.1083,1
861,862,0,2,1,21,1,0,11.5000,1
862,863,1,1,0,48,0,0,25.9292,1
864,865,0,2,1,24,0,0,13.0000,1
865,866,1,2,0,42,0,0,13.0000,1
866,867,1,2,0,27,1,0,13.8583,3
867,868,0,1,1,31,0,0,50.4958,1
869,870,1,3,1,4,1,1,11.1333,1
870,871,0,3,1,26,0,0,7.8958,1
871,872,1,1,0,47,1,1,52.5542,1
872,873,0,1,1,33,0,0,5.0000,1
873,874,0,3,1,47,0,0,9.0000,1
874,875,1,2,0,28,1,0,24.0000,3
875,876,1,3,0,15,0,0,7.2250,3
876,877,0,3,1,20,0,0,9.8458,1
877,878,0,3,1,19,0,0,7.8958,1
879,880,1,1,0,56,0,1,83.1583,3
880,881,1,2,0,25,0,1,26.0000,1
881,882,0,3,1,33,0,0,7.8958,1
882,883,0,3,0,22,0,0,10.5167,1
883,884,0,2,1,28,0,0,10.5000,1
884,885,0,3,1,25,0,0,7.0500,1
885,886,0,3,0,39,0,5,29.1250,2
886,887,0,2,1,27,0,0,13.0000,1
887,888,1,1,0,19,0,0,30.0000,1
889,890,1,1,1,26,0,0,30.0000,3
890,891,0,3,1,32,0,0,7.7500,2

In [217]:
data = df2.drop('PassengerId', axis = 1)

In [218]:
data_value = data.values

In [219]:
print data_value

[[  0.       3.       1.     ...,   0.       7.25     1.    ]
 [  1.       1.       0.     ...,   0.      71.2833   3.    ]
 [  1.       3.       0.     ...,   0.       7.925    1.    ]
 ...,
 [  1.       1.       0.     ...,   0.      30.       1.    ]
 [  1.       1.       1.     ...,   0.      30.       3.    ]
 [  0.       3.       1.     ...,   0.       7.75     2.    ]]

SyntaxError: invalid syntax (<ipython-input-220-70fbef4bd6b9>, line 1)

In [221]:
data.cov()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Nembarked
Survived,0.241217,-0.146510,-0.126914,-0.586853,-0.007096,0.039966,6.918651,0.069628
Pclass,-0.146510,0.700325,0.060765,-4.437831,0.050771,0.016917,-24.494240,-0.159168
Sex,-0.126914,0.060765,0.231765,0.691001,-0.047626,-0.102617,-4.650045,-0.041119
Age,-0.586853,-4.437831,0.691001,210.045104,-4.145690,-2.326082,71.462319,0.367676
SibSp,-0.007096,0.050771,-0.047626,-4.145690,0.866188,0.304746,6.890868,-0.023973
Parch,0.039966,0.016917,-0.102617,-2.326082,0.304746,0.729626,9.343359,-0.007854
Fare,6.918651,-24.494240,-4.650045,71.462319,6.890868,9.343359,2802.500471,11.692310
Nembarked,0.069628,-0.159168,-0.041119,0.367676,-0.023973,-0.007854,11.692310,0.606900

In [222]:
data.corr()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Nembarked
Survived,1.000000,-0.356462,-0.536762,-0.082446,-0.015523,0.095265,0.266100,0.181979
Pclass,-0.356462,1.000000,0.150826,-0.365902,0.065187,0.023666,-0.552893,-0.244145
Sex,-0.536762,0.150826,1.000000,0.099037,-0.106296,-0.249543,-0.182457,-0.109639
Age,-0.082446,-0.365902,0.099037,1.000000,-0.307351,-0.187896,0.093143,0.032565
SibSp,-0.015523,0.065187,-0.106296,-0.307351,1.000000,0.383338,0.139860,-0.033064
Parch,0.095265,0.023666,-0.249543,-0.187896,0.383338,1.000000,0.206624,-0.011803
Fare,0.266100,-0.552893,-0.182457,0.093143,0.139860,0.206624,1.000000,0.283510
Nembarked,0.181979,-0.244145,-0.109639,0.032565,-0.033064,-0.011803,0.283510,1.000000

In [226]:
from scipy.stats import pearsonr
pearsonr(data['Age'], data['Sex'])
#第一个为相关度,第二个为p-value

(0.099037226916778964, 0.0081810841092485511)

In [227]:
from sklearn.ensemble import RandomForestRegressor
ctf = RandomForestRegressor()
x = data_value[:600,1:]
y = data_value[:600,0]
ctf.fit(x, y)
q = pd.DataFrame(ctf.feature_importances_ ,columns = ["Info"])
q["Factor"]= ['Pclass', 'Age','Sex','SibSp','Parch','Fare','Nembarked']

In [232]:
q

       Info     Factor
0  0.140815     Pclass
1  0.295471        Age
2  0.255023        Sex
3  0.056987      SibSp
4  0.020991      Parch
5  0.208431       Fare
6  0.022282  Nembarked

In [228]:
nx = ctf.fit(x, y).transform(x)
nx.shape

(600, 3)

In [270]:
nx

array([[  1.    ,  22.    ,   7.25  ],
       [  0.    ,  38.    ,  71.2833],
       [  0.    ,  26.    ,   7.925 ],
       ...,
       [  1.    ,   6.    ,  12.475 ],
       [  1.    ,  33.    ,   9.5   ],
       [  1.    ,  23.    ,   7.8958]])

In [271]:
d_value = df2[['Survived','Pclass','Age','Sex','Fare']].values

In [272]:
d_value

array([[  0.    ,   3.    ,  22.    ,   1.    ,   7.25  ],
       [  1.    ,   1.    ,  38.    ,   0.    ,  71.2833],
       [  1.    ,   3.    ,  26.    ,   0.    ,   7.925 ],
       ...,
       [  1.    ,   1.    ,  19.    ,   0.    ,  30.    ],
       [  1.    ,   1.    ,  26.    ,   1.    ,  30.    ],
       [  0.    ,   3.    ,  32.    ,   1.    ,   7.75  ]])

In [313]:
dt_value = data_value[:,[0,1,2,3,6]]

In [314]:
dt_value

array([[  0.    ,   3.    ,   1.    ,  22.    ,   7.25  ],
       [  1.    ,   1.    ,   0.    ,  38.    ,  71.2833],
       [  1.    ,   3.    ,   0.    ,  26.    ,   7.925 ],
       ...,
       [  1.    ,   1.    ,   0.    ,  19.    ,  30.    ],
       [  1.    ,   1.    ,   1.    ,  26.    ,  30.    ],
       [  0.    ,   3.    ,   1.    ,  32.    ,   7.75  ]])

In [315]:
from sklearn import linear_model

In [316]:
cf = linear_model.LogisticRegression()

In [317]:
cf.fit(dt_value[:700,1:], dt_value[:700,0])

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0)

In [318]:
cf.score(dt_value[:700,1:], dt_value[:700,0])

0.79428571428571426

In [319]:
sum(cf.predict(dt_value[700:,1:]) != dt_value[700:,0])

2

In [320]:
from sklearn import svm

In [321]:
clf = svm.SVC()

In [322]:
clf.fit(dt_value[:700,1:], dt_value[:700,0])

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

In [323]:
clf.score(dt_value[:700,1:], dt_value[:700,0])

0.92285714285714282

In [324]:
sum(clf.predict(dt_value[700:,1:]) != dt_value[700:,0])

2

In [353]:
tdf = pd.read_csv('test.csv', header = 0)

In [354]:
tdf[:10]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [355]:
tdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 39.2+ KB

In [356]:
tdf = tdf[['Pclass','Sex','Age','Fare']]

In [357]:
tdf['Age'][tdf['Age'].isnull()] = tdf['Age'].mean()

In [358]:
tdf1 = tdf

In [359]:
tdf1['Sex'] = (tdf1['Sex']=='male').astype(int)

In [360]:
tdf2 = tdf1
tdf2

     Pclass  Sex       Age      Fare
0         3    1  34.50000    7.8292
1         3    0  47.00000    7.0000
2         2    1  62.00000    9.6875
3         3    1  27.00000    8.6625
4         3    0  22.00000   12.2875
5         3    1  14.00000    9.2250
6         3    0  30.00000    7.6292
7         2    1  26.00000   29.0000
8         3    0  18.00000    7.2292
9         3    1  21.00000   24.1500
10        3    1  30.27259    7.8958
11        1    1  46.00000   26.0000
12        1    0  23.00000   82.2667
13        2    1  63.00000   26.0000
14        1    0  47.00000   61.1750
15        2    0  24.00000   27.7208
16        2    1  35.00000   12.3500
17        3    1  21.00000    7.2250
18        3    0  27.00000    7.9250
19        3    0  45.00000    7.2250
20        1    1  55.00000   59.4000
21        3    1   9.00000    3.1708
22        1    0  30.27259   31.6833
23        1    1  21.00000   61.3792
24        1    0  48.00000  262.3750
25        3    1  50.00000   14.5000
26        1    0  22.00000   61.9792
27        3    1  22.50000    7.2250
28        1    1  41.00000   30.5000
29        3    1  30.27259   21.6792
..      ...  ...       ...       ...
388       3    1  21.00000    7.7500
389       3    1   6.00000   21.0750
390       1    1  23.00000   93.5000
391       1    0  51.00000   39.4000
392       3    1  13.00000   20.2500
393       2    1  47.00000   10.5000
394       3    1  29.00000   22.0250
395       1    0  18.00000   60.0000
396       3    1  24.00000    7.2500
397       1    0  48.00000   79.2000
398       3    1  22.00000    7.7750
399       3    1  31.00000    7.7333
400       1    0  30.00000  164.8667
401       2    1  38.00000   21.0000
402       1    0  22.00000   59.4000
403       1    1  17.00000   47.1000
404       1    1  43.00000   27.7208
405       2    1  20.00000   13.8625
406       2    1  23.00000   10.5000
407       1    1  50.00000  211.5000
408       3    0  30.27259    7.7208
409       3    0   3.00000   13.7750
410       3    0  30.27259    7.7500
411       1    0  37.00000   90.0000
412       3    0  28.00000    7.7750
413       3    1  30.27259    8.0500
414       1    0  39.00000  108.9000
415       3    1  38.50000    7.2500
416       3    1  30.27259    8.0500
417       3    1  30.27259   22.3583

[418 rows x 4 columns]

In [361]:
tdf2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 4 columns):
Pclass    418 non-null int64
Sex       418 non-null int64
Age       418 non-null float64
Fare      417 non-null float64
dtypes: float64(2), int64(2)
memory usage: 16.3 KB

In [362]:
tdf2[tdf2['Fare'].isnull()]

     Pclass  Sex   Age  Fare
152       3    1  60.5   NaN

In [363]:
tdf2[tdf2['Pclass'] == 3].describe()

       Pclass         Sex         Age        Fare
count     218  218.000000  218.000000  217.000000
mean        3    0.669725   26.090397   12.459678
std         0    0.471395    9.102542   10.803698
min         3    0.000000    0.170000    3.170800
25%         3    0.000000   21.250000    7.750000
50%         3    1.000000   29.500000    7.895800
75%         3    1.000000   30.272590   14.400000
max         3    1.000000   60.500000   69.550000

In [364]:
tdf2[tdf2['Fare'].isnull()]
tdf2.ix[152,3] = 12.459678

In [365]:
tdf2.describe()

           Pclass         Sex         Age        Fare
count  418.000000  418.000000  418.000000  418.000000
mean     2.265550    0.636364   30.272590   35.571764
std      0.841838    0.481622   12.634534   55.851997
min      1.000000    0.000000    0.170000    0.000000
25%      1.000000    0.000000   23.000000    7.895800
50%      3.000000    1.000000   30.272590   14.454200
75%      3.000000    1.000000   35.750000   31.471875
max      3.000000    1.000000   76.000000  512.329200

In [366]:
tdf2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 4 columns):
Pclass    418 non-null int64
Sex       418 non-null int64
Age       418 non-null float64
Fare      418 non-null float64
dtypes: float64(2), int64(2)
memory usage: 16.3 KB

In [367]:
tdf2_value = tdf2.values
tdf2_value

array([[  3.        ,   1.        ,  34.5       ,   7.8292    ],
       [  3.        ,   0.        ,  47.        ,   7.        ],
       [  2.        ,   1.        ,  62.        ,   9.6875    ],
       ...,
       [  3.        ,   1.        ,  38.5       ,   7.25      ],
       [  3.        ,   1.        ,  30.27259036,   8.05      ],
       [  3.        ,   1.        ,  30.27259036,  22.3583    ]])

In [368]:
dt_value[:10]

array([[  0.    ,   3.    ,   1.    ,  22.    ,   7.25  ],
       [  1.    ,   1.    ,   0.    ,  38.    ,  71.2833],
       [  1.    ,   3.    ,   0.    ,  26.    ,   7.925 ],
       [  1.    ,   1.    ,   0.    ,  35.    ,  53.1   ],
       [  0.    ,   3.    ,   1.    ,  35.    ,   8.05  ],
       [  0.    ,   1.    ,   1.    ,  54.    ,  51.8625],
       [  0.    ,   3.    ,   1.    ,   2.    ,  21.075 ],
       [  1.    ,   3.    ,   0.    ,  27.    ,  11.1333],
       [  1.    ,   2.    ,   0.    ,  14.    ,  30.0708],
       [  1.    ,   3.    ,   0.    ,   4.    ,  16.7   ]])

In [369]:
db = tdf2_value

In [377]:
testvalue = clf.predict(db)

In [378]:
x = pd.read_csv('test.csv', header = 0)

In [379]:
t = pd.DataFrame(x['PassengerId'])

In [380]:
t['Survived'] = pd.DataFrame(testvalue)

In [381]:
t['Survived'].astype(int)

0      0
1      0
2      1
3      0
4      0
5      0
6      0
7      1
8      1
9      1
10     0
11     0
12     1
13     0
14     0
15     1
16     0
17     0
18     0
19     0
20     1
21     0
22     1
23     1
24     0
25     0
26     1
27     0
28     1
29     0
      ..
388    0
389    1
390    1
391    1
392    1
393    0
394    0
395    1
396    0
397    0
398    0
399    0
400    1
401    1
402    0
403    0
404    0
405    0
406    0
407    0
408    0
409    1
410    0
411    1
412    0
413    0
414    1
415    0
416    0
417    0
Name: Survived, dtype: int64

In [382]:
t

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         0
4            896         0
5            897         0
6            898         0
7            899         1
8            900         1
9            901         1
10           902         0
11           903         0
12           904         1
13           905         0
14           906         0
15           907         1
16           908         0
17           909         0
18           910         0
19           911         0
20           912         1
21           913         0
22           914         1
23           915         1
24           916         0
25           917         0
26           918         1
27           919         0
28           920         1
29           921         0
..           ...       ...
388         1280         0
389         1281         1
390         1282         1
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         0
398         1290         0
399         1291         0
400         1292         1
401         1293         1
402         1294         0
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         0
409         1301         1
410         1302         0
411         1303         1
412         1304         0
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [383]:
oy = t.to_csv('After3.csv', index = False)